spring.application.name=backend
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=jobportal
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongo.auto-index-creation=true

USER_FOUND=User has already registered;
USER_NOT_FOUND=User has not registered;
INVALID_CREDENTIALS=Invalid credentials;


#EMAIL PROPERTY
spring.email.host=smtp.gmail.com
spring.email.port=587
spring.email.username=21522087@gm.uit.edu.vn
spring.email.password=psartvtlrchabxdp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true

